# Aras Innovator Environment Variables
INSTALLDIR=C:\Innovator
UPGRADEORINSTALL=1
WEBALIAS=innovator
SMTPSERVER=queue
VAULTNAME=default
VAULTFOLDER=C:\Innovator\Vault
DB_CREATE_NEW_OR_USE_EXISTING=0
<<<<<<< HEAD
IS_SQLSERVER_SERVER=192.168.10.125
=======
IS_SQLSERVER_SERVER=192.168.10.100
>>>>>>> 75cae2b7a52abcc634a459b6ce6a004b3197b0cc
IS_SQLSERVER_DATABASE=2025a
IS_SQLSERVER_AUTHENTICATION=1
IS_SQLSERVER_USERNAME=sa
IS_SQLSERVER_PASSWORD=Databasesapassword
SQL_SERVER_LOGIN_NAME=innovator
SQL_SERVER_LOGIN_PASSWORD=innovator
SQL_SERVER_LOGIN_REGULAR_NAME=innovator_regular
SQL_SERVER_LOGIN_REGULAR_PASSWORD=innovator
INSTALL_CONVERSION_SERVER=1
CONVERSION_SERVER_NAME=ConversionServer
CONVERSION_SERVER_APP_URL=http://localhost/Innovator/Server/InnovatorServer.aspx
INSTALL_AGENT_SERVICE=1
ARAS_AGENTSERVICE_TO_INNOVATORSERVER_URL=http://localhost/Innovator/Server/InnovatorServer.aspx
INNOVATOR_TO_SERVICE_ADDRESS=http://localhost:8734/
AS_FOLDER=ArasInnovatorAgent
INSTALL_INNOVATOR_SERVER=1
INSTALL_VAULT_SERVER=1
INSTALL_OAUTH_SERVER=1
<<<<<<< HEAD
LICENSEKEY=<!-- name=Broadway Consulting Services Co. Ltd - Taiwan   mac_address=00-50-56-3D-39-21   version=14.0  --><License  lic_type="Unlimited" lic_key="03004c748bbf3d94d7033d489fbe7e53" act_key="E7939CA833634F46AAC5A910AA20084B"/>
=======
LICENSEKEY=<!-- name=Your Development Co. Ltd - Taiwan   mac_address=00-60-5A-8D-29-27   version=14.0  --><License  lic_type="Unlimited" lic_key="038784b748bce3d94d7035d946fbe4e5a" act_key="E7252CB668832F46BBC5A910BB20256E"/>
>>>>>>> 75cae2b7a52abcc634a459b6ce6a004b3197b0cc
